<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.img_cont{
width: 30%;
border-radius: 16px;
margin: 0 auto;
transition: 0.5s;
}


.nav_list{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav_item{
margin-right: 30px;
cursor: pointer;
}

header{
max-width: 800px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;   
border-bottom: 1px solid black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}   

section{
max-width: 800px;
margin: 0 auto;
box-shadow: 1px 1px 10px;
border-radius: 10px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
marin
}

footer{
    max-width: 800px;
    margin:0 auto;
    border-radius: 8px;
    box-shadow: 1px 1px 10px;
    border-top: 1px solid black;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.rating_full{
    background-color:rgb(239, 231, 231);
    border-radius: 10px;
    height: 20px;
    width: 400px;
    transition: 0.5s;
}

.rating_done{
    background-color: rgb(255, 0, 0);
    height:20px;
    width: 80%;
    border-radius: 10px;
    transition: 0.5s;
}

.header_img{
    width:40px;
    margin-right: 50px;
}
.rating_full2{
    background-color:rgb(239, 231, 231);
    border-radius: 10px;
    height: 20px;
    width: 400px;
    transition: 0.5s;
}

.rating_done2{
    background-color: rgb(255, 0, 0);
    height:20px;
    width: 90%;
    border-radius: 10px;
    transition: 0.5s;
}
.rating_done2:hover{
    transform: scale(1.1);
}
.rating_full2:hover{
    transform: scale(1.1);
}
.rating_done:hover{
    transform: scale(1.1);
}
.rating_full:hover{
    transform: scale(1.1);
}
.img2{
    width: 150px;
    border-radius: 5px;
    transition: 0.5s;
}
.li_galery{
list-style: none;
padding-right: 10px;
}
.img_cont:hover{
    transform:scale(1.03);
}
.ul_galery{
list-style: none;
display:flex;

}

.img2:hover{
transform: scale(1.1)
}
button{
    border-radius: 10px;
}

.comment_list{
    list-style: none;
    background-color:linen;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.comment_rate{
    background-color:rgb(0, 255, 0);
    border-radius: 5px;
    font-size: 30px;
    list-style: none;
    font-family:Arial, Helvetica, sans-serif ;
    padding: 5px 5px 8px;
}
.commentor_name{
display: flex;
font-style: oblique;
}
.comment_header{
    display: flex;
    align-items:center;
    margin-right:10px;
}

iframe{
border-radius:10px;
box-shadow: 1px 2px 10px;
}

.section_footer{
margin-top: 10px;
margin: 0 auto;
display: flex;
align-items: center;
padding:0 auto;
width: 800px;
}
.comment_vk{
    align-items: center;
    display: flex;
}</style>


    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8922557346135908" crossorigin="anonymous"></script>
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96434226, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96434226" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Team Fortress 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">

</head>

<body>
    <script type="text/javascript">
      VK.init({
        apiId: 51854146,
        onlyWidgets: true
      });
</script>
    <!-- Start your code here -->
    <header>
        <nav>
            <ul class="nav_list">
                <img class="header_img" src="https://cdn2.iconfinder.com/data/icons/default-1/100/.svg-4-512.png">
                <li class="nav_item">Видео</li>
                <li class="nav_item">Отзывы</li>
                <li class="nav_item">Игры</li>
                <li class="nav_item">Аниме</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                Team Fontress 2
            </h1>
            <a href="https://wiki.teamfortress.com/w/images/d/d9/TF2_Boxart.png" class="lightzoom">
            <img class="img_cont" src="https://wiki.teamfortress.com/w/images/d/d9/TF2_Boxart.png">
            </a>
            <h2>Онлайн Шутер от первого лица</h2>
            <p>Самая высокооцененная бесплатная игра в истории!
                Являясь одной из самых популярных многопользовательских экшен-игр всех времен и народов, Team Fortress 2
                постоянно развивается вместе с непрекращающимися бесплатными обновлениями, вместе с которыми в игре
                появляются новые игровые режимы, карты, предметы и, самое главное, шляпы. Девять игровых классов откроют
                доступ ко множеству разнообразных тактик.?
            </p></section>
        <section>
            <h2>
                Рейтинг
            </h2>
            <ul class="rating_ulcont">
                <li>
                    <h3>
                        Геймплей
                    </h3>
                    <div class="rating_full">
                        <div class="rating_done">
                        </div>
                    </div>
                    </li><li>
                    <h3>
                        Озвучка
                    </h3>
                    <div class="rating_full2">
                        <div class="rating_done2">
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <h2>
                Галерея
            </h2>
            <ul class="ul_galery">
                <li class="li_galery">
                    <a href="https://steamuserimages-a.akamaihd.net/ugc/2279452114363810245/C8128739D2FD5C9AD48AF0FF791041ADBDA7FBCC/?imw=5000&amp;imh=5000&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=false" class="lightzoom">
                    <img class="img2" src="https://steamuserimages-a.akamaihd.net/ugc/2279452114363810245/C8128739D2FD5C9AD48AF0FF791041ADBDA7FBCC/?imw=5000&amp;imh=5000&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=false">
                    </a>
                </li>
                <li class="li_g">
                    <a href="https://cdn.akamai.steamstatic.com/steam/apps/440/0000002580.1920x1080.jpg?t=1695767057" class="lightzoom">
                    <img class="img2" src="https://cdn.akamai.steamstatic.com/steam/apps/440/0000002580.1920x1080.jpg?t=1695767057">
                    </a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Видео</h2>
            <iframe width="200" height="100" src="https://www.youtube.com/embed/N7ZafWA2jd8?si=t2VmGuF6Sf9TnID1" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
            <iframe width="200" height="100" src="https://www.youtube-nocookie.com/embed/jHgZh4GV9G0?si=ubcU4QxZUcy0R50P" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
            <iframe width="200" height="100" src="https://www.youtube-nocookie.com/embed/gvuqLylQOoE?si=npPQx09qS6l-UEWH" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </section>
        <section>
            <h2>
                Комментарии
            </h2>
            <ul class="comment_list">
                <li class="comment_item">
                    <div class="comment_header">
                <span class="comment_rate">
                    9.7
                </span>
                <h3 class="commentor_name">
                    Вася Пупкин
                </h3>
                    </div>
                <p>
                    Ботов Много Но Игра Крутая.
                </p>
                </li>
                
            </ul>
        </section>
        <section>
                      <div id="vk_comments" style="width: 100%; height: 133px; background: url(&quot;https://vk.com/images/upload.gif&quot;) center center no-repeat transparent;"><iframe name="fXDd2fe4" frameborder="0" src="https://vk.com/widget_comments.php?app=51854146&amp;width=100%25&amp;_ver=1&amp;limit=10&amp;height=0&amp;mini=auto&amp;norealtime=0&amp;page=0&amp;status_publish=0&amp;attach=*&amp;url=https%3A%2F%2Fliveweave.com%2F&amp;title=Team%20Fortress%202&amp;description=&amp;image=&amp;startWidth=800&amp;referrer=https%3A%2F%2Fliveweave.com%2F%23&amp;18d991cc72f" width="100%" height="133" scrolling="no" id="vkwidget12" style="overflow: hidden;"></iframe></div>
<script type="text/javascript">
  VK.Widgets.Comments('vk_comments');
</script>
            </section>
    </main>
    <hr>
    <footer>
        <p>© 2024 Все Права у Student From It-compot</p>
        <button id="button_print">
            Печать Сайта
        </button>
        <section class="section_footer">
    </section></footer>
    <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
    <script type="text/javascript">
jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
</script>
    


    
<script>const button = document.getElementById('button_print');

button.addEventListener('click', function handleClick() {
  print;
});</script></body>
