<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.img_cont{
width: 30%;
border-radius: 16px;
margin: 0 auto;
transition: 0.5s;

}

.nav_list{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav_item{
margin-right: 30px;
cursor: pointer;
}

header{
max-width: 800px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;   

}   

section{
max-width: 800px;
margin: 0 auto;
box-shadow: 1px 1px 10px;
border-radius: 10px;
}

footer{
    max-width: 800px;
    margin:0 auto;
}

.rating_full{
    background-color:rgb(239, 231, 231);
    border-radius: 10px;
    height: 20px;
    width: 400px;
    transition: 0.5s;
}

.rating_done{
    background-color: rgb(255, 0, 0);
    height:20px;
    width: 80%;
    border-radius: 10px;
    transition: 0.5s;
}

.header_img{
    width:40px;
    margin-right: 50px;
}
.rating_full2{
    background-color:rgb(239, 231, 231);
    border-radius: 10px;
    height: 20px;
    width: 400px;
    transition: 0.5s;
}

.rating_done2{
    background-color: rgb(255, 0, 0);
    height:20px;
    width: 90%;
    border-radius: 10px;
    transition: 0.5s;
}
.rating_done2:hover{
    transform: scale(1.1);
}
.rating_full2:hover{
    transform: scale(1.1);
}
.rating_done:hover{
    transform: scale(1.1);
}
.rating_full:hover{
    transform: scale(1.1);
}
</style>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Team Fontress 2</title>
</head>

<body>
    <!-- Start your code here -->
    <header>
        <nav>
            <ul class="nav_list">
                <img class="header_img" src="https://cdn2.iconfinder.com/data/icons/default-1/100/.svg-4-512.png">
                <li class="nav_item">Видео</li>
                <li class="nav_item">Отзывы</li>
                <li class="nav_item">Игры</li>
                <li class="nav_item">Аниме</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                Team Fontress 2
            </h1>
            <img class="img_cont" src="https://wiki.teamfortress.com/w/images/d/d9/TF2_Boxart.png">
            <h2>Онлайн Шутер от первого лица</h2>
            <p>Самая высокооцененная бесплатная игра в истории!
                Являясь одной из самых популярных многопользовательских экшен-игр всех времен и народов, Team Fortress 2
                постоянно развивается вместе с непрекращающимися бесплатными обновлениями, вместе с которыми в игре
                появляются новые игровые режимы, карты, предметы и, самое главное, шляпы. Девять игровых классов откроют
                доступ ко множеству разнообразных тактик.?
            </p><p>
        </p></section>
        <section>
            <h2>
                Рейтинг
            </h2>
            <ul class="rating_ulcont">
                <li>
                    <h3>
                        Геймплей
                    </h3>
                    <div class="rating_full">
                        <div class="rating_done">
                        </div>
                    </div>
                    </li><li>
                    <h3>
                        Озвучка
                    </h3>
                    <div class="rating_full2">
                        <div class="rating_done2">
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024t</p>
    </footer>

    <!-- End your code here -->


<script>// Write JavaScript here</script></body>
